{
  "name": "velocity_runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "phantom": "^4.0.4",
    "velocityjs": "^0.9.6"
  },
  "devDependencies": {
    "npm-watch": "^0.1.9"
  }
}
